EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2500 750  1000 500 
U 5D694ED5
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 5350 3150 1300 700 
U 5D9E04C7
F0 "Filter" 50
F1 "filter.sch" 50
F2 "input" I L 5350 3500 50 
F3 "output" I R 6650 3500 50 
$EndSheet
$Sheet
S 7300 3200 1400 600 
U 5DC90D75
F0 "Output" 50
F1 "output.sch" 50
F2 "input" I L 7300 3500 50 
$EndSheet
$Sheet
S 3800 4400 1550 650 
U 5DD240F4
F0 "LFO" 50
F1 "lfo.sch" 50
$EndSheet
$Comp
L 4xxx:4070 U1
U 1 1 5DEEC8BC
P 4450 3500
F 0 "U1" H 4450 3825 50  0000 C CNN
F 1 "4070" H 4450 3734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4450 3500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
$Sheet
S 1400 2400 1600 900 
U 5DF0C79D
F0 "Oscillator B" 50
F1 "oscillator_b.sch" 50
F2 "output" I R 3000 2850 50 
$EndSheet
$Sheet
S 1400 3700 1600 900 
U 5DF1923D
F0 "Oscillator A" 50
F1 "oscillator_a.sch" 50
F2 "output" I R 3000 4150 50 
$EndSheet
Wire Wire Line
	3650 2850 3650 3400
Wire Wire Line
	3650 3400 4150 3400
Wire Wire Line
	3000 2850 3650 2850
Wire Wire Line
	4150 3600 3650 3600
Wire Wire Line
	3650 3600 3650 4150
Wire Wire Line
	3650 4150 3000 4150
Wire Wire Line
	5350 3500 4750 3500
Wire Wire Line
	6650 3500 7300 3500
$Sheet
S 6550 1000 2400 1000
U 5DFFF192
F0 "Examples" 50
F1 "examples.sch" 50
$EndSheet
$EndSCHEMATC
